:root{
    --fuentePrincipal: 'Quicksand', sans-serif;
    --princiapl:#ac8ce3;
    --segundo: #c0a6c0;
    --tercero: #f1d089;
    --cuarto: #fff;
    --seccion: #bea6ea;
    
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body{
    font-family: var(--fuentePrincipal);
    font-size: 1.8rem;
    line-height: 1.5;
}
h1,
h2,
h3{
    font-weight: 800;
    font-family: var(--fuenteSecundaria);
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 3rem;
}
img{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.contenedor{
    max-width: 130rem;
    width: 90%;
    margin: 0 auto;
}
/* Utilidades*/
.text-center{
    text-align: center;
}

/*** nav ***/
.barra-nav img{
    cursor: pointer;
    margin: 0 auto;
    width: 20rem;
}
@media (min-width: 768px){ 
    .barra-nav{
        display: flex;
        justify-content: space-between;
    }
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
@media (min-width: 768px){ 
    .nav{
    flex-direction: row;
    justify-content: space-between;
    }
}
.nav-link{
    color: var(--princiapl);
    font-size: 2.5rem;
    font-weight: 600;
}
.nav-link::after{
    content: '';
    background-color: var(--princiapl);
    height: 1rem;
    width: calc(100% + 1rem);
    display: block;
    margin: -0.4rem 0 0 0;
    opacity: .7;
}
.nav-link:hover{
    padding: 1rem 2rem;
    color: var(--cuarto);
    background-color: var(--princiapl);
    border-radius: 3px;
}
@media (min-width: 768px){ 
    .nav-link{
        font-size: 3.3rem;
        padding: 2rem;
    }
}

/*** landing page***/
@media (min-width: 768px){ 
    .header-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 5rem;
    }
    .header-description h1{
        text-align: left;
        margin-top: 0;
    }
    .header-description p{
        text-align: left;
        margin: 0;
    }
    .btn{
        width: 40rem;
    }
}
.header-description h1{
    text-transform: uppercase;
}
.header-description p{
    font-size: 2.8rem;
}
.btn{
    background-color: var(--princiapl);
    display: block;
    padding: 1rem 1rem;
    font-size: 3rem;
    text-align: center;
    color: var(--cuarto);
    border-radius: 6px;
    transition: transform;
    transition-duration: .6s;
}
.btn:hover{
    transform: scale(1.1);
}

/*** tecnologias***/
.nav-img h2{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
}
@media (min-width: 768px){ 
    .nav-img h2{
        text-align: left;
    }
}
.nav-img span{
    color: var(--princiapl);
}
/*** menu ***/
.menu-heading{
    font-size: 4rem;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}
@media (min-width: 768px){ 
    .menu-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 6rem;

    }
    .menu-description:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .menu-description:nth-child(7) {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .menu-description:nth-child(11) {
        grid-column: 2/3;
        grid-row: 6/7;
    }
}
.menu-description h3{
    font-size: 4rem;
    color: var(--princiapl);
    text-align: center;
    text-transform: uppercase;
}
.menu-description h3::after{
    content: '';
    background-color: var(--princiapl);
    height: 1rem;
    width: calc(100% + 1rem);
    display: block;
    margin: -0.4rem 0 0 0;
    opacity: .7;
}
.menu-description h3:hover{
    color: #fff;
    padding: 1rem;
    background-color: var(--princiapl);
    border-radius: 3px;
}
.menu-description p{
    font-size: 2.5rem;
    font-weight: 500;
}
/*** foto ***/
.seccion-foto{
background-color: var(--seccion);
margin: 2rem 0;
}
@media (min-width: 768px){ 
    .grid-foto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 6rem;
    }
}
.foto-imagen{
    margin: 0 auto;
    border-radius: 5px;
}
.foto-description h2{
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    padding: .5rem;
}
.foto-description p{
    font-size: 3.3rem;
    font-weight: 600;
}
.foto-description p::after{
    content: '';
    background-color: var(--cuarto);
    height: 1rem;
    width: calc(100% + 1rem);
    display: block;
    margin: -0.4rem 0 0 0;
    opacity: .7;
}

@media (min-width: 768px){ 
    .foto-description h2{
        text-align: left;
    }
    .foto-description p{
        text-align: left;
    }
}
/*** footer***/
.copy{
    background-color: var(--princiapl);
    padding: 1.5rem;
    font-size: 3rem;
    text-align: center;
    color: var(--cuarto);
    display: block;
    margin-bottom: 0;
}